# Trim-Text

./: README.md  build.xml
src/: Application.java  ExampleTest.java
