<project name="Trim_Text">
	<description>
		Build file for Trim Text
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<path id="jarpath">
		<fileset dir="lib">
			<include name="**.*.jar"/>
		</fileset>
	</path>
	<path id="testpath">
		<pathelement location="build"/>
		<pathelement location="lib/junit-4.8.2.jar"/>
	</path>
	<property name="main_class" value="Application"/>
	<target name="compile" description="compile source files">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath refid="jarpath"/>
		</javac>	
	</target>
	<target name="clean" description="clear build directory">
		<delete dir="${build}"/>
	</target>
	<target name="run" depends="compile" description="runs the application">
		<java classname="${main_class}" classpath="build" fork="true"/>
	</target>
	<target name="test" depends="compile" description="tests the application">
		<junit haltonerror="no" haltonfailure="no">
			<classpath refid="testpath"/>
		        <formatter usefile="false" type="plain"/>
		   	<batchtest fork="yes">
      				<fileset dir="src">
       				 	<include name="**/*Test.java"/>
     		 		</fileset>
	    		</batchtest>
		</junit>
	</target>
</project>
